# Production .env (Ubuntu)
# Place as dockerup-essential/.env
STORAGE_PATH=/mnt/md0/WIFI_YFP_DASHBOARD

# ========== 網路配置 ==========
# API 外部訪問 URL（客戶端用於連接 API）
# 示例：http://10.88.88.250:8000
API_EXTERNAL_URL=http://10.88.88.250:8000

# Grafana 外部訪問 URL（客戶端用於訪問 Grafana）
# 示例：http://10.88.88.250:3000
GRAFANA_EXTERNAL_URL=http://10.88.88.250:3000

# ========== 備份配置 ==========
# 自動備份頻率（天數）
# 0 = 禁用, 1 = 每天, 7 = 每週, 30 = 每月
BACKUP_INTERVAL_DAYS=7

# 備份保留天數（超過此天數的備份將被刪除）
BACKUP_RETENTION_DAYS=30

# ========== 監控告警配置 ==========
# Grafana 告警通知接收者電子郵件
GRAFANA_ALERT_EMAIL=admin@example.com

# ========== 日誌配置 ==========
# 日誌文件保留天數
LOG_RETENTION_DAYS=30

# Docker 日誌驅動
DOCKER_LOG_DRIVER=json-file

# Docker 日誌單個文件最大大小
DOCKER_LOG_MAX_SIZE=10m

# Docker 日誌文件最大數量
DOCKER_LOG_MAX_FILE=3

# ========== 性能優化配置 ==========
# PostgreSQL 連接池大小
DB_CONNECTION_POOL_SIZE=20

# API 請求超時後（秒數後）返回超時錯誤
API_REQUEST_TIMEOUT=30

# ========== 安全配置 ==========
# 啟用 HTTPS（true 或 false）
# ENABLE_HTTPS=false

# SSL 證書位置（如啟用 HTTPS）
# SSL_CERT_PATH=/etc/ssl/certs/cert.pem
# SSL_KEY_PATH=/etc/ssl/private/key.pem

# CORS 允許的源（多個源用逗號分隔）
CORS_ALLOWED_ORIGINS=http://10.88.88.250:8000,http://10.88.88.250:3000

# ========== 開發調試配置 ==========
# DEBUG 模式（僅在開發環境使用）
# DEBUG=false

# 代碼改變時自動重新載入（開發環境）
# RELOAD_ON_CHANGE=true

# ========== 備註與使用說明 ==========
#
# 本文件為 .env 環境變數配置，被 docker-compose.yml 引用
#
# 更改這些環境變數後，需要重新啟動容器：
#   docker-compose down
#   docker-compose up -d --build
#
# 驗證環境變數是否已正確讀取：
#   docker-compose config
#
# 查看容器環境變數：
#   docker exec wifitest-api env | grep DB
#   docker exec wifitest-db env | grep POSTGRES
#
# 生產環境安全建議：
#   1. 更改 DB_PASSWORD 為強密碼（>12字符，包含大小寫字母、數字、特殊符號）
#   2. 更改 GRAFANA_ADMIN_PASSWORD 為強密碼
#   3. 修改 CORS_ALLOWED_ORIGINS 為實際的域名/IP
#   4. 設置合理的備份保留期
#   5. 定期檢查和更新日誌
#   6. 考慮啟用 HTTPS
#
# 常見環境變數修改場景：
#
# 場景1：更改 API 端口（從 8000 改為 8080）
#   API_PORT=8080
#   API_EXTERNAL_URL=http://10.88.88.250:8080
#
# 場景2：增加 API 工作進程數（16核 CPU）
#   API_WORKERS=32
#
# 場景3：增加 PostgreSQL 緩存（32GB 伺服器）
#   DB_SHARED_BUFFERS=8GB
#   DB_CACHE_SIZE=24GB
#
# 場景4：禁用自動備份
#   BACKUP_INTERVAL_DAYS=0
#
# 場景5：更改時區為 UTC
#   TZ=UTC
#
